<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="files/nvd3/nv.d3.min.css">
<script type="text/javascript" src="files/nvd3/d3.v3.min.js"></script>
<script type="text/javascript" src="files/nvd3/nv.d3.min.js"></script>
</head>
<body>
	<svg style="height: 600px"></svg>
	<script type="text/javascript">
		/*Data creation. In actual charts this will be coming from the server side or database. */
		function myData() {
			var series1 = [];
			for (var i = 1; i < 100; i++) { /*creating data for line of(x)=100/x */
				series1.push({ /* creating json Data for Series1*/
					x : i,
					y : 100 / i
				});
			}
			return [ { /* return Line chart data */
				key : "Series #1",
				values : series1,
				color : "#7519D1"
			} ];
		}
		nv.addGraph(function() { /*This adds the chart to a global rendering queue. */
			var chart = nv.models.lineChart();/*Create instance of nvd3 lineChart. */
			chart.xAxis.axisLabel("X-axis Label");/*Set X-axis attributes*/
			chart.yAxis.axisLabel("Y-axis Label")/*Set Y-Axis attributes. */
			.tickFormat(d3.format("d")); /*Set Y-Axis label formatting. */
			d3.select("svg")/*Select the document's <svg> element. */
			.datum(myData())/*Attach data to the <svg> element. */
			.transition()/*Define transition(Optional). */
			.duration(500)/*define Animation speed (Optional). */
			.call(chart);/*pass the d3.selection to our lineChart. */
			nv.utils.windowResize(function() {/*Updates the window resize event callback. */
				chart.update();/*Renders the chart when window is resized. */
			});
			return chart;/*Must return the enclosed chart variable so the global rendering can store it*/
		});
	</script>
</body>
</html>